# MyO2O

./: README.md  pom.xml
src/main/: all.sql
src/main/java/com/peter/o2o/dao/: AreaDao.java  HeadLineDao.java  LocalAuthDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java
src/main/java/com/peter/o2o/dto/: HeadLineExecution.java  LocalAuthExecution.java  PersonInfoExecution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopCategoryExecution.java  ShopExecution.java
src/main/java/com/peter/o2o/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/java/com/peter/o2o/enums/: EnableStatusEnum.java  HeadLineStateEnum.java  LocalAuthStateEnum.java  OperationStatusEnum.java  PersonInfoStateEnum.java  PersonInfoStatusEnum.java  PersonInfoTypeEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopCategoryStateEnum.java  ShopStateEnum.java
src/main/java/com/peter/o2o/exception/: AreaOperationException.java  HeadLineOperationException.java  LocalAuthOperationException.java  PersonInfoOperationException.java  ProductCategoryOperationException.java  ProductOperationException.java  ShopCategoryOperationException.java  ShopOperationException.java
src/main/java/com/peter/o2o/service/: AreaService.java  HeadLineService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java
src/main/java/com/peter/o2o/service/impl/: AreaServiceImpl.java  HeadLineServiveImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/com/peter/o2o/util/: CodeUtil.java  FileUtil.java  HttpServletRequestUtil.java  ImageUtil.java  PageCalculator.java  PathUtil.java
src/main/java/com/peter/o2o/web/front/: FrontController.java  MainPageController.java  ProductDetailController.java  ShopDetailController.java  ShopListController.java
src/main/java/com/peter/o2o/web/shopadmin/: ProductCategoryController.java  ProductManagementController.java  ShopAdminController.java  ShopManagementController.java
src/main/java/com/peter/o2o/web/superadmin/: AreaController.java  ShopAdminController.java  ShopManagementController.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/mapper/: AreaDao.xml  HeadLineDao.xml  LocalAuthDao.xml  PersonInfoDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ShopCategoryDao.xml  ShopDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/admin/: changepwd.html  login.html  register.html
src/main/webapp/WEB-INF/html/front/: index.html  shopdetail.html  shoplist.html
src/main/webapp/WEB-INF/html/shop/: productcategorymanage.html  productcategorymanagement.html  productedit.html  productmanage.html  productmanagement.html  productoperation.html  shoplist.html  shopmanage.html  shopmanagement.html  shopoperation.html
src/main/webapp/WEB-INF/html/superadmin/: main.html
src/main/webapp/resources/js/admin/: changepwd.js  login.js  register.js
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/front/: index.js  productdetail.js  shopdetail.js  shoplist.js
src/main/webapp/resources/js/shop/: productcategorymanage.js  productmanage.js  productoperation.js  shoplist.js  shopmanagement.js  shopoperation.js
src/test/java/com/peter/o2o/: BaseTest.java
src/test/java/com/peter/o2o/dao/: AreaDaoTest.java  HeadLineDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java
src/test/java/com/peter/o2o/service/: AreaServiceTest.java  ShopServiceTest.java
